******428916****** ---Аммофос АО "Максам" 308-сонли омбор "Дилнура Имронбек Шириной МЧЖ" Шовот---
******428943****** ---Аммофос АО "Максам" 304-сонли омбор "Ҳонқа БиоАгроМинералЎғит МЧЖ" Ҳонқа---
******428945****** ---Аммофос АО "Максам" 302-сонли омбор "Қўнғирот Век строй МЧЖ" Қўнғирот---
******428946****** ---Аммофос АО "Максам" 301-сонли омбор "Дурабле Конкрете МЧЖ" Элликқалъа---
******428962****** ---Аммофос АО "Максам" 300-сонли омбор "Мухаммадсафо Рустам МЧЖ" Тўрткўл---
******428751****** ---Аммофос АО "Максам" 305-сонли омбор "Райим Гуллан МЧЖ" Янгибозор---
******428942****** ---Аммофос АО "Максам" - " - " Шовот---
******428944****** ---Аммофос АО "Максам" 303-сонли омбор "Кимё транс сервис МЧЖ" Беруний---
******428962****** ---Аммофос АО "Максам" - " - " Тўрткўл---
******431271****** ---Аммофос АО "Максам" - " - " Тахиатош---
******431272****** ---Аммофос АО "Максам" - " - " Нукус.Т---
******434268****** ---Аммофос АО "Максам" - " - " Хозарасп---
******434268****** ---Аммофос АО "Максам" - " - " Урганч.Т---
******99428916****** ---Аммофос АО "Максам" 308-сонли омбор "Дилнура Имронбек Шириной МЧЖ" Шовот---
******99428943****** ---Аммофос АО "Максам" 304-сонли омбор "Ҳонқа БиоАгроМинералЎғит МЧЖ" Ҳонқа---
******99428945****** ---Аммофос АО "Максам" 302-сонли омбор "Қўнғирот Век строй МЧЖ" Қўнғирот---
******99428946****** ---Аммофос АО "Максам" 301-сонли омбор "Дурабле Конкрете МЧЖ" Элликқалъа---
******99428962****** ---Аммофос АО "Максам" 300-сонли омбор "Мухаммадсафо Рустам МЧЖ" Тўрткўл---
******99428751****** ---Аммофос АО "Максам" 305-сонли омбор "Райим Гуллан МЧЖ" Янгибозор---
******99428942****** ---Аммофос АО "Максам" - " - " Шовот---
******99428944****** ---Аммофос АО "Максам" 303-сонли омбор "Кимё транс сервис МЧЖ" Беруний---
******99428962****** ---Аммофос АО "Максам" - " - " Тўрткўл---
******99431271****** ---Аммофос АО "Максам" - " - " Тахиатош---
******99431272****** ---Аммофос АО "Максам" - " - " Нукус.Т---
******99434268****** ---Аммофос АО "Максам" - " - " Хозарасп---
******99434268****** ---Аммофос АО "Максам" - " - " Урганч.Т---
