******406026****** ---Карбамид марка Б-Гурлан тумани Вазир кишлоги---
******409215****** ---Карбамид "Максам Чирчик АЖ" 131-сонли омбор Гурлан---
******409216****** ---Карбамид "Максам Чирчик АЖ" 132-сонли омбор Хозарасп---
******409220****** ---Карбамид "Максам Чирчик АЖ" 126-сонли омбор  Мўйноқ---
******409896****** ---Карбамид "Максам Чирчик АЖ" 47-сонли омбор Тахиятош---
******410545****** ---Карбамид "Максам Чирчик АЖ" 123-сонли омбор «Моноқ Ифтихор» Шавот---
******410747****** ---Карбамид "АО Навоиазот" «Бўстонлиқ нур»МЧЖ Кегейлиғ-Узумбоғ ОФЙ---
******410748****** ---Карбамид "АО Навоиазот" «Бўстонлиқ нур»МЧЖ Кегейлиғ-Узумбоғ ОФЙ---
******410750****** ---Карбамид "АО Навоиазот" «Бўстонлиқ нур»МЧЖ Кегейлиғ-Узумбоғ ОФЙ---
******415690****** ---Карбамид Янгибозор тумани Бузкалъа кишлоги Ифтихор махалласи---
******416057****** ---Карбамид "Максам Чирчик АЖ" "Хонқа Мадиркимё" 8-сонли омбор Урганч---
******416066****** ---Карбамид "Максам Чирчик АЖ" 5-сонли омбор "Шарқ-Савдо-Корхонаси" Тўрткўл---
******429200****** ---Карбамид "АО Навоий азот" 5-сонли омбор "Навоий азот" Навоий---
******429231****** ---Карбамид "Максам Чирчик АЖ" "Максам Чирчик" Чирчиқ---
******430796****** ---Карбамид "АО Навоиазот" 4-сонли омбор "Агро Универ" Ходжайли---
******432649****** ---Карбамид "Максам Чирчик АЖ" 10-сонли омбор «Элликқал'а-Веллаж» «Элликқал'а---
******432650****** ---Карбамид "Максам Чирчик АЖ" 76-сонли омбор «Ирода Тахиятош» Tахиятош---
******432652****** ---Карбамид "Максам Чирчик АЖ" 12-сонли омбор «Шахжахон-Ғайрат» Беруний---
******432667****** ---Карбамид "Максам Чирчик АЖ" 9-сонли омбор «Чинобод маскани» Боғот---
******432668****** ---Карбамид "Максам Чирчик АЖ" - 96-сонли омбор «Тупроққал'а ДОН-М» Тупроққал'а--- 
******432673****** ---Карбамид "АО Навоиазот" С.Йеримбетов омбор «Қўнғирот Век строй» Қўнғирот---
******432682****** ---Карбамид "АО Навоиазот" 3-сонли омбор «Ўткирбек Кимёгар» Беруний---
******432683****** ---Карбамид "АО Навоиазот" 10-сонли омбор «Бўстон Абсолют Фарм МЧЖ» Элликқал'а---
******432684****** ---Карбамид "АО Навоиазот" 101-сонли омбор «Бўстон Нур МЧЖ» Элликқал'а---
******432690****** ---Карбамид "АО Навоиазот" 4-сонли омбор «Агро Универ МЧЖ» Ходжайли---
******433827****** ---Карбамид "Максам Чирчик АЖ" 143-сонли омбор«Ҳонқа асл минерал оғитлари» Ҳонқа---
******434129****** ---Карбамид "Максам Чирчик АЖ" 51-сонли омбор«Ходжайли Хим Строй Сервис МЧЖ» Ходжайли---
******434130****** ---Карбамид "Максам Чирчик АЖ" 47-сонли омбор «Замирбек Тах МЧЖ» Тахиатош---
******434351****** ---Карбамид "Максам Чирчик АЖ" 8-сонли омбор «Ҳонқа Мадиркимё МЧЖ» Урганч---
******434352****** ---Карбамид "Максам Чирчик АЖ" 16-сонли омбор «Чинобод маскани МЧЖ» Урганч---
******434353****** ---Карбамид "Максам Чирчик АЖ" 17-сонли омбор «Питнак минерал оғитлар МЧЖ» Турроққал'а---
******434354****** ---Карбамид "Максам Чирчик АЖ" 90-сонли омбор «Арготорг Плюс МЧЖ» Урганч---
******434355****** ---Карбамид "Максам Чирчик АЖ" 95-сонли омбор «Хоразм Сарбон МЧЖ» Урганч---
******434356****** ---Карбамид "Максам Чирчик АЖ" 102-сонли омбор «Алянс Бусинес МЧЖ» Урганч---
******434357****** ---Карбамид "Максам Чирчик АЖ" 107-сонли омбор «Ҳонқа БиоАгроМинерал МЧЖ» Ҳонқа---
******434358****** ---Карбамид "Максам Чирчик АЖ" 108-сонли омбор «Ҳонқа Мадиркимё МЧЖ» Ҳонқа--- 
******434359****** ---Карбамид "Максам Чирчик АЖ" 123-сонли омбор «Моноқ ифтихор МЧЖ» Шовот---
******434360****** ---Карбамид "Максам Чирчик АЖ" 131-сонли омбор «Гурлан Арго Нур МЧЖ» Гурлан---
******434361****** ---Карбамид "Максам Чирчик АЖ" 132-сонли омбор «Моноқ ифтихор МЧЖ» Хозарасп---
******434395****** ---Карбамид "АО Навоиазот"-70-сонли омбор «Урганч янгикимё МЧЖ» Урганчм---
******434396****** ---Карбамид "АО Навоиазот" 92-сонли омбор «HD Универ минерал МЧЖ» Ашхабад МФЙ---
******434397****** ---Карбамид "АО Навоиазот" 43-сонли омбор «Гурлан Био Кимё МЧЖ» Урганч---
******434398****** ---Карбамид "АО Навоиазот" 8-сонли омбор «Хоразм-Агро Трейд МЧЖ» Хива---
******434706****** ---Карбамид "АО Навоиазот" 1-сонли омбор «Маматкарим Шарифбой МЧЖ» Тўрткўл---
******434708****** ---Карбамид "АО Навоиазот" 13-сонли омбор «Шахжахон Ғайрат МЧЖ» Беруний---
******434709****** ---Карбамид "АО Навоиазот" 60-сонли омбор «Давр-Хамкор Трейд МЧЖ» Хўджайли---
******434711****** ---Карбамид "АО Навоиазот" 2-сонли омбор «Агрохим Таьминот-Транс МЧЖ» Манғит---
******434712****** ---Карбамид "АО Навоиазот" 40-сонли омбор «Элликқал'а Веллаж МЧЖ» Элликқал'а---
******434885****** ---Карбамид "Максам Чирчиқ АЖ" 5-сонли омбор «Шарқ савдо корҳонаси МЧЖ» Тўрткўл---
******434899****** ---Карбамид "Максам Чирчиқ АЖ" 126-сонли омбор Муйноқ---
******434907****** ---Карбамид "Максам Чирчиқ АЖ" 83-сонли омбор Тўрткўл---
******434908****** ---Карбамид "Максам Чирчиқ АЖ" 89-сонли омбор Элликқал'а---
******435144****** ---Карбамид "Максам Чирчиқ АЖ" 114-сонли омбор «Тўрткўл уллубоғ кимё МЧЖ» Тўрткўл---
******99406026****** ---Карбамид марка Б-Гурлан тумани Вазир кишлоги(Сотилмай қолган)---
******99409215****** ---Карбамид "Максам Чирчик АЖ" 131-сонли омбор Гурлан(Сотилмай қолган)---
******99409216****** ---Карбамид "Максам Чирчик АЖ" 132-сонли омбор Хозарасп(Сотилмай қолган)---
******99409220****** ---Карбамид "Максам Чирчик АЖ" 126-сонли омбор  Мўйноқ(Сотилмай қолган)---
******99409896****** ---Карбамид "Максам Чирчик АЖ" 47-сонли омбор Тахиятош(Сотилмай қолган)---
******99410545****** ---Карбамид "Максам Чирчик АЖ" 123-сонли омбор «Моноқ Ифтихор» Шавот(Сотилмай қолган)---
******99410747****** ---Карбамид "АО Навоиазот" «Бўстонлиқ нур»МЧЖ Кегейлиғ-Узумбоғ ОФЙ(Сотилмай қолган)---
******99410748****** ---Карбамид "АО Навоиазот" «Бўстонлиқ нур»МЧЖ Кегейлиғ-Узумбоғ ОФЙ(Сотилмай қолган)---
******99410750****** ---Карбамид "АО Навоиазот" «Бўстонлиқ нур»МЧЖ Кегейлиғ-Узумбоғ ОФЙ(Сотилмай қолган)---
******99415690****** ---Карбамид Янгибозор тумани Бузкалъа кишлоги Ифтихор махалласи(Сотилмай қолган)---
******99416057****** ---Карбамид "Максам Чирчик АЖ" "Хонқа Мадиркимё" 8-сонли омбор Урганч(Сотилмай қолган)---
******99416066****** ---Карбамид "Максам Чирчик АЖ" 5-сонли омбор "Шарқ-Савдо-Корхонаси" Тўрткўл(Сотилмай қолган)---
******99429200****** ---Карбамид "АО Навоий азот" 5-сонли омбор "Навоий азот" Навоий(Сотилмай қолган)---
******99429231****** ---Карбамид "Максам Чирчик АЖ" "Максам Чирчик" Чирчиқ(Сотилмай қолган)---
******99430796****** ---Карбамид "АО Навоиазот" 4-сонли омбор "Агро Универ" Ходжайли(Сотилмай қолган)---
******99432649****** ---Карбамид "Максам Чирчик АЖ" 10-сонли омбор «Элликқал'а-Веллаж» «Элликқал'а(Сотилмай қолган)---
******99432650****** ---Карбамид "Максам Чирчик АЖ" 76-сонли омбор «Ирода Тахиятош» Tахиятош(Сотилмай қолган)---
******99432652****** ---Карбамид "Максам Чирчик АЖ" 12-сонли омбор «Шахжахон-Ғайрат» Беруний(Сотилмай қолган)---
******99432667****** ---Карбамид "Максам Чирчик АЖ" 9-сонли омбор «Чинобод маскани» Боғот(Сотилмай қолган)---
******99432668****** ---Карбамид "Максам Чирчик АЖ" - 96-сонли омбор «Тупроққал'а ДОН-М» Тупроққал'а(Сотилмай қолган)--- 
******99432673****** ---Карбамид "АО Навоиазот" С.Йеримбетов омбор «Қўнғирот Век строй» Қўнғирот(Сотилмай қолган)---
******99432682****** ---Карбамид "АО Навоиазот" 3-сонли омбор «Ўткирбек Кимёгар» Беруний(Сотилмай қолган)---
******99432683****** ---Карбамид "АО Навоиазот" 10-сонли омбор «Бўстон Абсолют Фарм МЧЖ» Элликқал'а(Сотилмай қолган)---
******99432684****** ---Карбамид "АО Навоиазот" 101-сонли омбор «Бўстон Нур МЧЖ» Элликқал'а(Сотилмай қолган)---
******99432690****** ---Карбамид "АО Навоиазот" 4-сонли омбор «Агро Универ МЧЖ» Ходжайли(Сотилмай қолган)---
******99433827****** ---Карбамид "Максам Чирчик АЖ" 143-сонли омбор«Ҳонқа асл минерал оғитлари» Ҳонқа(Сотилмай қолган)---
******99434129****** ---Карбамид "Максам Чирчик АЖ" 51-сонли омбор«Ходжайли Хим Строй Сервис МЧЖ» Ходжайли(Сотилмай қолган)---
******99434130****** ---Карбамид "Максам Чирчик АЖ" 47-сонли омбор «Замирбек Тах МЧЖ» Тахиатош(Сотилмай қолган)---
******99434351****** ---Карбамид "Максам Чирчик АЖ" 8-сонли омбор «Ҳонқа Мадиркимё МЧЖ» Урганч(Сотилмай қолган)---
******99434352****** ---Карбамид "Максам Чирчик АЖ" 16-сонли омбор «Чинобод маскани МЧЖ» Урганч(Сотилмай қолган)---
******99434353****** ---Карбамид "Максам Чирчик АЖ" 17-сонли омбор «Питнак минерал оғитлар МЧЖ» Турроққал'а(Сотилмай қолган)---
******99434354****** ---Карбамид "Максам Чирчик АЖ" 90-сонли омбор «Арготорг Плюс МЧЖ» Урганч(Сотилмай қолган)---
******99434355****** ---Карбамид "Максам Чирчик АЖ" 95-сонли омбор «Хоразм Сарбон МЧЖ» Урганч(Сотилмай қолган)---
******99434356****** ---Карбамид "Максам Чирчик АЖ" 102-сонли омбор «Алянс Бусинес МЧЖ» Урганч(Сотилмай қолган)---
******99434357****** ---Карбамид "Максам Чирчик АЖ" 107-сонли омбор «Ҳонқа БиоАгроМинерал МЧЖ» Ҳонқа(Сотилмай қолган)---
******99434358****** ---Карбамид "Максам Чирчик АЖ" 108-сонли омбор «Ҳонқа Мадиркимё МЧЖ» Ҳонқа(Сотилмай қолган)--- 
******99434359****** ---Карбамид "Максам Чирчик АЖ" 123-сонли омбор «Моноқ ифтихор МЧЖ» Шовот(Сотилмай қолган)---
******99434360****** ---Карбамид "Максам Чирчик АЖ" 131-сонли омбор «Гурлан Арго Нур МЧЖ» Гурлан(Сотилмай қолган)---
******99434361****** ---Карбамид "Максам Чирчик АЖ" 132-сонли омбор «Моноқ ифтихор МЧЖ» Хозарасп(Сотилмай қолган)---
******99434395****** ---Карбамид "АО Навоиазот"-70-сонли омбор «Урганч янгикимё МЧЖ» Урганчм(Сотилмай қолган)---
******99434396****** ---Карбамид "АО Навоиазот" 92-сонли омбор «HD Универ минерал МЧЖ» Ашхабад МФЙ(Сотилмай қолган)---
******99434397****** ---Карбамид "АО Навоиазот" 43-сонли омбор «Гурлан Био Кимё МЧЖ» Урганч(Сотилмай қолган)---
******99434398****** ---Карбамид "АО Навоиазот" 8-сонли омбор «Хоразм-Агро Трейд МЧЖ» Хива(Сотилмай қолган)---
******99434706****** ---Карбамид "АО Навоиазот" 1-сонли омбор «Маматкарим Шарифбой МЧЖ» Тўрткўл(Сотилмай қолган)---
******99434708****** ---Карбамид "АО Навоиазот" 13-сонли омбор «Шахжахон Ғайрат МЧЖ» Беруний(Сотилмай қолган)---
******99434709****** ---Карбамид "АО Навоиазот" 60-сонли омбор «Давр-Хамкор Трейд МЧЖ» Хўджайли(Сотилмай қолган)---
******99434711****** ---Карбамид "АО Навоиазот" 2-сонли омбор «Агрохим Таьминот-Транс МЧЖ» Манғит(Сотилмай қолган)---
******99434712****** ---Карбамид "АО Навоиазот" 40-сонли омбор «Элликқал'а Веллаж МЧЖ» Элликқал'а(Сотилмай қолган)---
******99434885****** ---Карбамид "Максам Чирчиқ АЖ" 5-сонли омбор «Шарқ савдо корҳонаси МЧЖ» Тўрткўл(Сотилмай қолган)---
******99434899****** ---Карбамид "Максам Чирчиқ АЖ" 126-сонли омбор Муйноқ(Сотилмай қолган)---
******99434907****** ---Карбамид "Максам Чирчиқ АЖ" 83-сонли омбор Тўрткўл(Сотилмай қолган)---
******99434908****** ---Карбамид "Максам Чирчиқ АЖ" 89-сонли омбор Элликқал'а(Сотилмай қолган)---
******99435144****** ---Карбамид "Максам Чирчиқ АЖ" 114-сонли омбор «Тўрткўл уллубоғ кимё МЧЖ» Тўрткўл(Сотилмай қолган)---