******409160****** ---Сульфат "АО Максам Чирчик" 131-сонли омбор Гурлан---
******409161****** ---Сульфат "АО Максам Чирчик" 132-сонли омбор Хозарасп---
******410542****** ---Сульфат "АО Максам Чирчик" 123-сонли омбор «Моноқ Ифтихор» Шовот---
******416053****** ---Сульфат "Максам Чирчик АЖ" 8-сонли омбор «Ҳонқа МадирКимё» Урганч---
******429142****** ---Сульфат "Максам Чирчик АЖ" 5-сонли омбор «Шарқ савдо» Тўрткўл---
******429143****** ---Сульфат "Максам Чирчик АЖ" 8-сонли омбор «Ҳонқа МадирКимё» Урганч---
******429144****** ---Сульфат "Максам Чирчик АЖ" 9-сонли омбор «Чинобод Маскани» Боғот---
******429145****** ---Сульфат "Максам Чирчик АЖ" 10-сонли омбор «Элликқал'а виллаж» Элликқал'а---
******429146****** ---Сульфат "Максам Чирчик АЖ" 12-сонли омбор «Шоҳжаҳон Ғайрат» Беруний---
******429148****** ---Сульфат "Максам Чирчик АЖ" 16-сонли омбор «Чинобод Маскани» Урганч---
******429152****** ---Сульфат "Максам Чирчик АЖ" 47-сонли омбор «Замирбек Тахиатош» Тахиатош---
******429155****** ---Сульфат "Максам Чирчик АЖ" 83-сонли омбор «Қорақалпоқ нон немати» Тўрткўл---
******429158****** ---Сульфат "Максам Чирчик АЖ" 90-сонли омбор «Агроторг плюс» Урганч---
******429164****** ---Сульфат "Максам Чирчик АЖ" 96-сонли омбор «Тупроққал'а дон» Тупроққал'а---
******429171****** ---Сульфат "Максам Чирчик АЖ" 102-сонли омбор «Алянс Бусинесс» Урганч---
******429179****** ---Сульфат "Максам Чирчик АЖ" 107-сонли омбор «БиоАгроМинерал ўғит» Ҳонқа---
******429608****** ---Сульфат "Максам Чирчик АЖ" 123-сонли омбор «Моноқ ифтихор» Шовот---
******429992****** ---Сульфат "Максам Чирчик АЖ" 76-сонли омбор «Ирода Тахиатош» Тахиатош---
******429994****** ---Сульфат "Максам Чирчик АЖ" 114-сонли омбор «Тўрткўл Уллубоғ» Тўрткўл---
******429996****** ---Сульфат "Максам Чирчик АЖ" 126-сонли омбор «Муйноқ Эко инвест» Муйноқ---
******430011****** ---Сульфат "Максам Чирчик АЖ" 17-сонли омбор «Питнак Минерал» Хоразм---
******430017****** ---Сульфат "Максам Чирчик АЖ" 95-сонли омбор «Хоразм Сарбон» Урганч---
******430020****** ---Сульфат "Максам Чирчик АЖ" 108-сонли омбор «Ҳонқа Мадиркимё» Ҳонқа---
******430022****** ---Сульфат "Максам Чирчик АЖ" 131-сонли омбор «Гурлан Агро нур» Гурлан---
******430023****** ---Сульфат "Максам Чирчик АЖ" 132-сонли омбор «Моноқ Ифтихор» Ҳозарасп---
******430450****** ---Сульфат "АО Навоиазот" 60-сонли омбор «Давр хамкор траде» Ходжайли---
******430451****** ---Сульфат "АО Навоиазот" 4-сонли омбор «Агро универ» Ходжайли---
******430452****** ---Сульфат "АО Навоиазот" 40-сонли омбор «Элликқал'а виллаж» Элликқал'а---
******430453****** ---Сульфат "АО Навоиазот" «Қўнғирот Век Строй» Қўнғирот---
******430454****** ---Сульфат "АО Навоиазот" 1-сонли омбор «Маматкарим Шарифбой» Тўрткўл---
******430453****** ---Сульфат "АО Навоиазот" 60-сонли омбор «Қўнғирот Век Строй» Қўнғирот---
******431127****** ---Сульфат "Максам Чирчик АЖ" 51-сонли омбор «Ходжейли хим» Ходжейли---
******431185****** ---Сульфат "АО Навоиазот" 3-сонли омбор «Ўткирбек кимёгар» Беруний---
******431186****** ---Сульфат "АО Навоиазот" 4-сонли омбор «Агро универ» Чимбой---
******431187****** ---Сульфат "АО Навоиазот" 2-сонли омбор «Агрохим таьминот» Амударё---
******431189****** ---Сульфат "АО Навоиазот" 10-сонли омбор «Бўстон Абсалют» Элликқал'а---
******431676****** ---Сульфат "АО Навоиазот" 6-сонли омбор «Бўстонли нур» Элликқал'а---
******431677****** ---Сульфат "АО Навоиазот" 65-сонли омбор «Бўстонли нур» Кегейли---
******431686****** ---Сульфат "АО Навоиазот" 43-сонли омбор «Гурлан БиоКимё» Урганч---
******431688****** ---Сульфат "АО Навоиазот" 66-сонли омбор «Искандар ўғли Ражаббой» Ҳонқа---
******431691****** ---Сульфат "АО Навоиазот" 5-сонли омбор «Хасаната» Урганч---
******431762****** ---Сульфат "АО Навоиазот" 251-сонли омбор «Урганч янги кимё» Урганч---
******433828****** ---Сульфат "Максам Чирчик АЖ" 143-сонли омбор «Ҳонқа асл» Хонқа---
******434125****** ---Сульфат "Максам Чирчик АЖ" 51-сонли омбор «Ходжейли хим» Ходжейли---
******434524****** ---Сульфат "Максам Чирчик АЖ" 11-сонли омбор «Бўстон Абсалют» Элликқал'а---
******434531****** ---Сульфат "Максам Чирчик АЖ" 89-сонли омбор «Собир араб» Элликқал'а---
******99409160****** ---Сульфат "АО Максам Чирчик" 131-сонли омбор Гурлан(Сотилмай қолган)---
******99409161****** ---Сульфат "АО Максам Чирчик" 132-сонли омбор Хозарасп(Сотилмай қолган)---
******99410542****** ---Сульфат "АО Максам Чирчик" 123-сонли омбор «Моноқ Ифтихор» Шовот(Сотилмай қолган)---
******99416053****** ---Сульфат "Максам Чирчик АЖ" 8-сонли омбор «Ҳонқа МадирКимё» Урганч(Сотилмай қолган)---
******99429142****** ---Сульфат "Максам Чирчик АЖ" 5-сонли омбор «Шарқ савдо» Тўрткўл(Сотилмай қолган)---
******99429143****** ---Сульфат "Максам Чирчик АЖ" 8-сонли омбор «Ҳонқа МадирКимё» Урганч(Сотилмай қолган)---
******99429144****** ---Сульфат "Максам Чирчик АЖ" 9-сонли омбор «Чинобод Маскани» Боғот(Сотилмай қолган)---
******99429145****** ---Сульфат "Максам Чирчик АЖ" 10-сонли омбор «Элликқал'а виллаж» Элликқал'а(Сотилмай қолган)---
******99429146****** ---Сульфат "Максам Чирчик АЖ" 12-сонли омбор «Шоҳжаҳон Ғайрат» Беруний(Сотилмай қолган)---
******99429148****** ---Сульфат "Максам Чирчик АЖ" 16-сонли омбор «Чинобод Маскани» Урганч(Сотилмай қолган)---
******99429152****** ---Сульфат "Максам Чирчик АЖ" 47-сонли омбор «Замирбек Тахиатош» Тахиатош(Сотилмай қолган)---
******99429155****** ---Сульфат "Максам Чирчик АЖ" 83-сонли омбор «Қорақалпоқ нон немати» Тўрткўл(Сотилмай қолган)---
******99429158****** ---Сульфат "Максам Чирчик АЖ" 90-сонли омбор «Агроторг плюс» Урганч(Сотилмай қолган)---
******99429164****** ---Сульфат "Максам Чирчик АЖ" 96-сонли омбор «Тупроққал'а дон» Тупроққал'а(Сотилмай қолган)---
******99429171****** ---Сульфат "Максам Чирчик АЖ" 102-сонли омбор «Алянс Бусинесс» Урганч(Сотилмай қолган)---
******99429179****** ---Сульфат "Максам Чирчик АЖ" 107-сонли омбор «БиоАгроМинерал ўғит» Ҳонқа(Сотилмай қолган)---
******99429608****** ---Сульфат "Максам Чирчик АЖ" 123-сонли омбор «Моноқ ифтихор» Шовот(Сотилмай қолган)---
******99429992****** ---Сульфат "Максам Чирчик АЖ" 76-сонли омбор «Ирода Тахиатош» Тахиатош(Сотилмай қолган)---
******99429994****** ---Сульфат "Максам Чирчик АЖ" 114-сонли омбор «Тўрткўл Уллубоғ» Тўрткўл(Сотилмай қолган)---
******99429996****** ---Сульфат "Максам Чирчик АЖ" 126-сонли омбор «Муйноқ Эко инвест» Муйноқ(Сотилмай қолган)---
******99430011****** ---Сульфат "Максам Чирчик АЖ" 17-сонли омбор «Питнак Минерал» Хоразм(Сотилмай қолган)---
******99430017****** ---Сульфат "Максам Чирчик АЖ" 95-сонли омбор «Хоразм Сарбон» Урганч(Сотилмай қолган)---
******99430020****** ---Сульфат "Максам Чирчик АЖ" 108-сонли омбор «Ҳонқа Мадиркимё» Ҳонқа(Сотилмай қолган)---
******99430022****** ---Сульфат "Максам Чирчик АЖ" 131-сонли омбор «Гурлан Агро нур» Гурлан(Сотилмай қолган)---
******99430023****** ---Сульфат "Максам Чирчик АЖ" 132-сонли омбор «Моноқ Ифтихор» Ҳозарасп(Сотилмай қолган)---
******99430450****** ---Сульфат "АО Навоиазот" 60-сонли омбор «Давр хамкор траде» Ходжайли(Сотилмай қолган)---
******99430451****** ---Сульфат "АО Навоиазот" 4-сонли омбор «Агро универ» Ходжайли(Сотилмай қолган)---
******99430452****** ---Сульфат "АО Навоиазот" 40-сонли омбор «Элликқал'а виллаж» Элликқал'а(Сотилмай қолган)---
******99430453****** ---Сульфат "АО Навоиазот" «Қўнғирот Век Строй» Қўнғирот(Сотилмай қолган)---
******99430454****** ---Сульфат "АО Навоиазот" 1-сонли омбор «Маматкарим Шарифбой» Тўрткўл(Сотилмай қолган)---
******99430453****** ---Сульфат "АО Навоиазот" 60-сонли омбор «Қўнғирот Век Строй» Қўнғирот(Сотилмай қолган)---
******99431127****** ---Сульфат "Максам Чирчик АЖ" 51-сонли омбор «Ходжейли хим» Ходжейли(Сотилмай қолган)---
******99431185****** ---Сульфат "АО Навоиазот" 3-сонли омбор «Ўткирбек кимёгар» Беруний(Сотилмай қолган)---
******99431186****** ---Сульфат "АО Навоиазот" 4-сонли омбор «Агро универ» Чимбой(Сотилмай қолган)---
******99431187****** ---Сульфат "АО Навоиазот" 2-сонли омбор «Агрохим таьминот» Амударё(Сотилмай қолган)---
******99431189****** ---Сульфат "АО Навоиазот" 10-сонли омбор «Бўстон Абсалют» Элликқал'а(Сотилмай қолган)---
******99431676****** ---Сульфат "АО Навоиазот" 6-сонли омбор «Бўстонли нур» Элликқал'а(Сотилмай қолган)---
******99431677****** ---Сульфат "АО Навоиазот" 65-сонли омбор «Бўстонли нур» Кегейли(Сотилмай қолган)---
******99431686****** ---Сульфат "АО Навоиазот" 43-сонли омбор «Гурлан БиоКимё» Урганч(Сотилмай қолган)---
******99431688****** ---Сульфат "АО Навоиазот" 66-сонли омбор «Искандар ўғли Ражаббой» Ҳонқа(Сотилмай қолган)---
******99431691****** ---Сульфат "АО Навоиазот" 5-сонли омбор «Хасаната» Урганч(Сотилмай қолган)---
******99431762****** ---Сульфат "АО Навоиазот" 251-сонли омбор «Урганч янги кимё» Урганч(Сотилмай қолган)---
******99433828****** ---Сульфат "Максам Чирчик АЖ" 143-сонли омбор «Ҳонқа асл» Хонқа(Сотилмай қолган)---
******99434125****** ---Сульфат "Максам Чирчик АЖ" 51-сонли омбор «Ходжейли хим» Ходжейли(Сотилмай қолган)---
******99434524****** ---Сульфат "Максам Чирчик АЖ" 11-сонли омбор «Бўстон Абсалют» Элликқал'а(Сотилмай қолган)---
******99434531****** ---Сульфат "Максам Чирчик АЖ" 89-сонли омбор «Собир араб» Элликқал'а(Сотилмай қолган)---