******429330****** ---Супрефос АО "Аммафос-Максам" - " - " Беруний---
******429332****** ---Супрефос АО "Аммафос-Максам" - " - " Элликқалъа---
******429335****** ---Супрефос АО "Аммафос-Максам" - " - " Ҳонқа---
******429336****** ---Супрефос АО "Аммафос-Максам" - " - " Янггибозор---
******429650****** ---Супрефос АО "Аммафос-Максам" 300-сонли омбор "Мухаммадсафо Рустам МЧЖ" Тўрткўл---
******429961****** ---Супрефос АО "Аммафос-Максам" - " - " Қўнғирот---
******429968****** ---Супрефос АО "Аммафос-Максам" - " - " Шовот---
******429970****** ---Супрефос АО "Аммафос-Максам" 307-сонли омбор "Моноқ Ифтихори МЧЖ" Шовот---
******429986****** ---Супрефос АО "Аммафос-Максам" - " - " Ҳонқа---
******430009****** ---Супрефос АО "Аммафос-Максам" - " - " Ҳонқа---
******430013****** ---Супрефос АО "Аммафос-Максам" - " - " Янгибозор---
******430088****** ---Супрефос АО "Аммафос-Максам" - " - " Тўрткўл---
******430089****** ---Супрефос АО "Аммафос-Максам" - " - " Беруний---
******430090****** ---Супрефос АО "Аммафос-Максам" - " - " Шовот---
******431275****** ---Супрефос АО "Аммафос-Максам" - " - " Нукус.Т---
******431276****** ---Супрефос АО "Аммафос-Максам" - " - " Тахиатош---
******432301****** ---Супрефос АО "Аммафос-Максам" - " - " Ўртақалъа---
******432302****** ---Супрефос АО "Аммафос-Максам" - " - " Амударё---
******434892****** ---Супрефос АО "Аммафос-Максам" - " - " Қўнғирот---
******434895****** ---Супрефос АО "Аммафос-Максам" - " - " Шовот---
******99429330****** ---Супрефос АО "Аммафос-Максам" - " - " Беруний---
******99429332****** ---Супрефос АО "Аммафос-Максам" - " - " Элликқалъа---
******99429335****** ---Супрефос АО "Аммафос-Максам" - " - " Ҳонқа---
******99429336****** ---Супрефос АО "Аммафос-Максам" - " - " Янггибозор---
******99429650****** ---Супрефос АО "Аммафос-Максам" - " - " Тўрткўл---
******99429961****** ---Супрефос АО "Аммафос-Максам" - " - " Қўнғирот---
******99429968****** ---Супрефос АО "Аммафос-Максам" - " - " Шовот---
******99429970****** ---Супрефос АО "Аммафос-Максам" 307-сонли омбор "Моноқ Ифтихори МЧЖ" Шовот---
******99429986****** ---Супрефос АО "Аммафос-Максам" - " - " Ҳонқа---
******99430009****** ---Супрефос АО "Аммафос-Максам" - " - " Ҳонқа---
******99430013****** ---Супрефос АО "Аммафос-Максам" - " - " Янгибозор---
******99430088****** ---Супрефос АО "Аммафос-Максам" - " - " Тўрткўл---
******99430089****** ---Супрефос АО "Аммафос-Максам" - " - " Беруний---
******99430090****** ---Супрефос АО "Аммафос-Максам" - " - " Шовот---
******99431275****** ---Супрефос АО "Аммафос-Максам" - " - " Нукус.Т---
******99431276****** ---Супрефос АО "Аммафос-Максам" - " - " Тахиатош---
******99432301****** ---Супрефос АО "Аммафос-Максам" - " - " Ўртақалъа---
******99432302****** ---Супрефос АО "Аммафос-Максам" - " - " Амударё---
******99434892****** ---Супрефос АО "Аммафос-Максам" - " - " Қўнғирот---
******99434895****** ---Супрефос АО "Аммафос-Максам" - " - " Шовот---